# Taav.TDD-H.W-2

./: DoctorAppointment.sln
DoctorAppointment.API/: Program.cs  (+3 more)
DoctorAppointment.Persistence.EF/: DoctorAppointment.Persistence.EF.csproj  EFDataContext.cs  EFUnitOfWork.cs
DoctorAppointment.Persistence.EF/Appointments/: AppoinmentEntityMap.cs  EfAppointmentRepository.cs
DoctorAppointment.Persistence.EF/Doctors/: DoctorEntityMap.cs  EFDoctorRepository.cs
DoctorAppointment.Persistence.EF/Patients/: EFPatientRepository.cs  PatientEntityMap.cs
DoctorAppointment.Services/: DoctorAppointment.Services.csproj
DoctorAppointment.Services/Appointmens/: AppointmentAppService.cs
DoctorAppointment.Services/Appointmens/Cantracts/: AppointmentRepository.cs  AppointmentService.cs
DoctorAppointment.Services/Appointmens/Cantracts/DTO/: AddAppoinmentDTO.cs  AppointmentResultDTO.cs
DoctorAppointment.Services/Appointmens/Cantracts/Mapper/: AppointmentMapper.cs
DoctorAppointment.Services/Appointmens/Exception/: AppointmentNotFoundException.cs  TimeConflictedSetAppointmentException.cs
DoctorAppointment.Services/Doctors/: DoctorAppService.cs
DoctorAppointment.Services/Doctors/Contracts/: DoctorRepository.cs  DoctorService.cs
DoctorAppointment.Services/Doctors/Contracts/Dto/: AddDoctorDto.cs  DoctorResultDTO.cs  UpdateDoctorDto.cs
DoctorAppointment.Services/Doctors/Contracts/Mapper/: DoctorMapper.cs
DoctorAppointment.Services/Doctors/Exeptipn/: DoctorNotFoundException.cs  DuplicateNationalCodeException.cs
DoctorAppointment.Services/Patients/: PatientAppService.cs
DoctorAppointment.Services/Patients/Contracts/: PatientRepository.cs  PatientService.cs
DoctorAppointment.Services/Patients/Contracts/Dto/: AddPatientDto.cs  PatientResultDTO.cs  UpdatePatientDto.cs
DoctorAppointment.Services/Patients/Contracts/Mapper/: PatientMapper.cs
DoctorAppointment.Services/Patients/Exeptipn/: PatientNotFoundException.cs
DoctorAppointment.Test.Tools/: DoctorAppointment.Test.Tools.csproj
DoctorAppointment.Test.Tools/Infrastructure/Builder/Appointments/: AddAppointmentBuilder.cs
DoctorAppointment.Test.Tools/Infrastructure/Builder/Doctor/: AddDoctorBuilder.cs
DoctorAppointment.Test.Tools/Infrastructure/Builder/Doctors/: AddDoctorBuilder.cs
DoctorAppointment.Test.Tools/Infrastructure/Builder/Patients/: AddPatientBuilder.cs
DoctorAppointment.Test.Tools/Infrastructure/DatabaseConfig/Unit/: DbContextHelper.cs  EFInMemoryDatabase.cs
(+26 files in other folders)
