<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Doctors\Exceptions\**" />
      <EmbeddedResource Remove="Doctors\Exceptions\**" />
      <None Remove="Doctors\Exceptions\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DoctorAppointment.Contracts\DoctorAppointment.Contracts.csproj" />
      <ProjectReference Include="..\DoctorAppointment.Entities\DoctorAppointment.Entities.csproj" />
    </ItemGroup>

</Project>
