is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DoctorAppointment.Contracts
build_property.ProjectDir = F:\Job-programing\Taav Sys Course\TAAV_Tests\TDD\New folder\Taav.TDD-H.W-2\DoctorAppointment.Contracts\
